[metadata]
name = python-sticksclient
summary = Python client library for sticks API
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
version = 1.2-1
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.3
    Programming Language :: Python :: 3.4

[files]
packages =
    sticksclient

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[compile_catalog]
directory = python-sticksclient/locale
domain = python-sticksclient

[update_catalog]
domain = python-sticksclient
output_dir = python-sticksclient/locale
input_file = python-sticksclient/locale/python-sticksclient.pot

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = python-sticksclient/locale/python-sticksclient.pot
